{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wagi": {
    // wasm 文件在哪个文件夹下面
    "ModulePath": "modules",
    "Modules": {
      // 每个 wasm 模块对应一个 json object
      "Wagi Wasm Test": {
        // 这个 wasm 模块的文件名是啥
        "FileName": "wagi_wasm_module.wasm",
        // 附加的环境变量值
        "Environment": {
        },
        // http 请求路径
        "Route": "/wasm-test",
        // http 请求方法
        "HttpMethod": "get",
        // wasm 模块中的函数，默认为 _start
        "Entrypoint": "main" 
      }
    }
  }
}
